:root {
  /* Colors */
  --color-text: #fff;
  --color-bg: #000;
  --color-light: #bfbfbf;
  --color-dark: #404040;

  /* Typography */
  --font: "Inter", sans-serif;
  --font-italic: "Georgia", serif;
  --font-code: "Consolas", 'Courier New', monospace;
  --fw-regular: 300;
  --fw-semibold: 600;
  --fw-bold: 900;

  /* Type Scale */
  --double-canon: 4.666em;
  --canon: 3.999em;
  --double-great-primer: 2.999em;
  --double-english: 2.333em;
  --double-pica: 2em;
  --paragon: 1.666em;
  --english: 1.166em;
  --pica: 1em;
  --small-pica: 0.916em;
  --long-primer: 0.833em;
  --bourgeois: 0.75em;

  /* More */
  --gutter: 3rem;
  --max-line: 70ch;
  --stroke-width: 1px;
  --border-radius: 0.25em;
  --border: var(--stroke-width) solid var(--color-text);

  font-size: 100%;
  accent-color: var(--color-text);
}

@supports (font-variation-settings: normal) {
  :root { --font: "Inter var", sans-serif; }
}

body {
  font-family: var(--font);
  font-size: var(--pica);
  font-weight: var(--fw-regular);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-bg);
  margin: 0;
}

main {
  margin: 2rem var(--gutter);
  min-height: calc(100vh - 10rem);
  min-height: calc(100dvh - 10rem);
}

article {
  margin-inline: auto;
  max-width: var(--max-line);
}

::selection {
  background: var(--color-text);
  color: var(--color-bg);
}

*:focus-visible {
  outline-offset: 0.1em;
  outline: var(--border);
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .display  {
  line-height: 1.15;
  margin: 0.25em 0;
}
.display {
  font-size: var(--double-canon);
  font-weight: var(--fw-bold);
}
h1, .h1 {
  font-size: var(--canon);
  font-weight: var(--fw-bold);
}
h1.title {
  text-align: center;
}
h2, .h2 {
  font-size: var(--double-great-primer);
  font-weight: var(--fw-semibold);
}
h3, .h3 {
  font-size: var(--double-english);
  font-weight: var(--fw-regular);
}
h4, .h4 {
  font-family: var(--font);
  font-size: var(--double-pica);
  font-weight: var(--fw-regular);
}
h5, .h5 {
  font-size: var(--paragon);
  font-weight: var(--fw-regular);
}
h6, .h6 {
  font-size: var(--english);
  font-weight: var(--fw-regular);
}

a, .a {
  background-color: transparent;
  color: var(--color-text);
  text-decoration: underline;
  text-decoration-thickness: var(--stroke-width);
  text-underline-offset: calc(var(--stroke-width) * 2);
}
a:hover, .a:hover, a:focus-visible, .a:focus-visible {
  color: var(--color-text);
  cursor: pointer;
  text-decoration-thickness: calc(var(--stroke-width) * 2);
}

b, strong {
  font-weight: bolder;
}

em, i {
  font-family: var(--font-italic);
}

small{
  font-size: 80%;
}

img {
  border-style: none;
  width: 100%;
  height: auto;
}

.center {
  text-align: center;
}
.button.center {
  display: block;
  max-width: max-content;
  margin: 1rem auto;
}

button, input, optgroup, select, textarea {
  font-family: var(--font);
  font-size: var(--pica);
  font-weight: var(--fw-regular);
  line-height: 1.5;
}

button, .button {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.5rem 1.5rem;
  border: var(--border);
  border-radius: var(--border-radius);
  background-color: transparent;
  color: var(--color-text);
  text-align: center;
  text-decoration: none;
  transition: all ease 150ms;
}
button:hover, .button:hover, 
button:focus-visible, .button:focus-visible {
  cursor: pointer;
  background-color: var(--color-text);
  color: var(--color-bg);
}

hr {
  box-sizing: content-box;
  overflow: visible;
  height: 0;
  margin: 2rem 0;
}

pre,
code {
	color: #fff;
	font-size: 0.916rem;
	font-family: var(--font-code);
	line-height: 1.5;
	tab-size: 4;
  border-radius: var(--border-radius);
}

pre {
  position: relative;
	padding: 2rem;
	margin: 1rem 0;
	overflow: auto;
	background: #1e1e1e;
}

pre > code {
	position: relative;
	z-index: 1;
}

:not(pre) > code {
	padding: 0.2em 0.3em;
	border-radius: var(--border-radius);
	color: var(--color-text);
	background: var(--color-dark);
}

kbd {
  padding: 0.2em var(--border-radius);
	color: var(--color-text);
	background: var(--color-bg);
  border: var(--border);
  border-radius: var(--border-radius);
}

details summary:hover {
  cursor: pointer;
}

fieldset {
  display: flex;
  flex-direction: column;
  border: var(--border);
  border-radius: var(--border-radius);
}

fieldset label {
  margin-inline: 1rem;
}

input:not([type="radio"], [type="checkbox"], [type="file"]), textarea, select {
  margin: 1rem 0.5rem;
  padding: 0.5rem;
  border: var(--border);
  border-radius: var(--border-radius);
  background-color: var(--color-bg);
  color: var(--color-text);
}

fieldset input:not([type="radio"], [type="checkbox"], [type="file"]), fieldset textarea, fieldset select {
  margin-top: 0;
}

fieldset textarea {
  resize: vertical;
}

figure img {
  border-radius: var(--border-radius);
}
figure figcaption {
  text-align: center;
}

/* Table based on SuperMinimalCSS by Mike Mai */
/* https://codepen.io/mikemai2awesome/pen/KKvMZVz?editors=1100 */
table {
  caption-side: bottom;
  background-color: var(--color-text);
  border-spacing: var(--stroke-width);
  border-radius: var(--border-radius);
}
th, td {
  padding: 0.25em 0.5em;
  vertical-align: baseline;
  background-color: var(--color-bg);
}
th {
  text-align: start;
}
:where(tr > *:first-child) {
  white-space: nowrap;
}
:where(table > *:first-child tr:first-child > *:first-child, table > caption + * tr:first-child > *:first-child) {
  border-start-start-radius: var(--border-radius);
}
:where(table > *:first-child tr:first-child > *:last-child, table > caption + * tr:first-child > *:last-child) {
  border-start-end-radius: var(--border-radius);
}
:where(table > *:last-child tr:last-child > *:first-child) {
  border-end-start-radius: var(--border-radius);
}
:where(table > *:last-child tr:last-child > *:last-child) {
  border-end-end-radius: var(--border-radius);
}

/* Skip Nav Button */
.skip-nav {
  z-index: 2;
  background: var(--color-text);
  color: var(--color-bg);
  margin: 0.5rem;
  padding: 0.5rem 1.5rem;
  position: absolute;
  left: 0.5rem;
  transform: translateY(-300%);
  transition: transform 0.2s ease-in;
}
.skip-nav:focus {
  transform: translateY(0);
}

/* Main Header */
header.main-header {
  display: grid;
  grid-template-columns: max-content auto;
  margin: 1rem var(--gutter);
  text-align: center;
}
.header-logo img {
  height: var(--double-pica); /* h4 sizing */
  max-width: max-content;
}
header.main-header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header.main-header .nav-link {
  text-decoration: none;
  margin: 0;
  padding: 0.5em 1em;
}
header.main-header .nav-link:hover, header.main-header .nav-link:focus-visible {
  text-decoration: underline;
  text-decoration-thickness: calc(var(--stroke-width) * 2);
  text-underline-offset: calc(var(--stroke-width) * 2);
}

footer.main-footer {
  margin: 1rem 0;
  text-align: center;
}

.page-section {
  margin-block: 2rem;
}

/* Copy code button */
pre button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.5rem;
  line-height: 1;
  fill: var(--color-text)
}
pre button:hover {
  fill: var(--color-bg)
}
pre button svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.cards.wide {
  grid-template-columns: 1fr 1fr;
}

.card {
  margin: 0.5rem;
  padding: 0.5rem;
  border: var(--border);
  border-radius: var(--border-radius);
}
a.card {
  display: block;
}
a.card, .card * {
  text-decoration: none;
}
a.card:hover, a.card:focus-visible {
  color: var(--color-text);
}
a.card:focus-visible .button {
  background-color: var(--color-text);
  color: var(--color-bg);
}

.cards .card {
  text-align: center;
}
.cards .card:not(.full) img {
  width: calc(100% + 1rem);
  margin-top: -0.5rem;
  margin-left: -0.5rem;
  height: auto;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card.video .video-preview {
  display: inline-block;
  position: relative;
}

.card.video .play-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4rem !important;
  height: 4rem !important;
}

/* Full Width Cards */
.card.full {
  display: grid;
  grid-template-columns: max-content auto;
}
.card.full img {
  width: auto;
  height: auto;
  max-width: 55vw;
  max-height: 80vh;
}
.card.full .text {
  margin-left: 1rem;
  text-align: left;
}
.card.full .text .button, .card.full .text button {
  margin-left: 0;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.tags .tag {
  background-color: var(--color-text);
  color: var(--color-bg);
  margin: 0.5rem 0.25rem;
  padding: 0.25rem 1rem;
  border-radius: 100vmax;
}
.tags .tag::selection {
  background: var(--color-bg);
  color: var(--color-text);
}
.card.full .tags {
  justify-content: flex-start;
}
.card.full .tag:first-of-type {
  margin-left: 0;
}

/* Gallery */
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
.photo {
  margin: 0.5rem;
  padding: 0;
}
.gallery .photo img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}

@media screen and (width < 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (width < 1000px) {
  .cards.wide {
    grid-template-columns: 100%;
  }
}

@media screen and (width < 900px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .card.full {
    grid-template-columns: 100%;
  }
  .card.full img {
    margin: 0;
    max-width: 100%;
  }
  .card.full .text {
    margin-left: 0;
    text-align: center;
  }
  .card.full .text .tags {
    justify-content: center;
  }
  .card.full .text .button, .card.full .text button {
    margin-left: 0.5rem;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (width < 600px) {
  .skip-nav {
    display: none;
  }
  header.main-header {
    grid-template-columns: 100%;
    padding: 0;
  }
  header.main-header .logo {
    text-align: center;
  }
  header.main-header nav {
    justify-content: center;
  }
  header.main-header nav a {
    padding: 1em;
  }
  h2.section-heading, .h2.section-heading, section h2:first-child, section .h2:first-child {
    text-align: center;
    padding-left: 0;
  }
  .cards {
    grid-template-columns: 100%;
  }
  .gallery {
    grid-template-columns: 100%;
  }
}

@media screen and (width < 900px) {
  :root {
    font-size: 90%;
    --gutter: 2rem;
  }
}

@media screen and (width < 600px) {
  :root {
    font-size: 80%;
    --gutter: 1rem;
  }
}
