@font-face { 
  font-family: Roboto;
  src: url('fonts/Roboto-Regular.ttf');
  font-display: swap;
} 
@font-face { 
  font-family: Oswald;
  src: url('fonts/Oswald-SemiBold.ttf');
  font-display: swap;
} 

:root{
  --white: #FFFFFF;
  --grey: #4A4A4A;
  --darkgrey: #2E2E2E;
  --black: #000000;
}
::selection {
  background: var(--grey);
  color: var(--white);
}
::-webkit-scrollbar {
  width: .5em;
  height: 1em;
}
::-webkit-scrollbar-track {
  background: var(--black);
}
::-webkit-scrollbar-thumb {
  background: var(--grey);
  border-radius: 100vw;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--white);
}
html{
  scroll-behavior: smooth;
}

body {
  font-family: Roboto, sans-serif;
  text-align: center;
  background-color: var(--black);
  padding: 0px;
  margin: 0px;
}

/* Loader */
#loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 2;
	background: url(imgs/loader.gif) center no-repeat #000000;
}

h1 {
  font-family: Oswald, sans-serif;
  color: var(--white);
  letter-spacing: 1.5px;
  margin: 1rem;
  margin-top: 3rem;
}

h2, h3, h4, h5, h6 {
  color: var(--white);
  font-weight: normal;
}
h3{
  font-size: 1.5em;
}
p {
  color: var(--white);
}
.bold{
  font-weight: bold;
}
a {
  color: var(--white);
}
a:hover{
  color: var(--grey);
}
button{
  font-family: Roboto, sans-serif;
  background-color: transparent;
  border: thin solid var(--white);
  color: var(--white);
  padding: .5rem 1rem;
}
button:hover{
  cursor: pointer;
  background-color: var(--white);
  border: thin solid var(--black);
  color: var(--black);
}

/* Menu */
.menu {
  overflow: hidden;
  margin: 0px 1rem 0px 1rem;
}
.menu a {
  float: left;
  display: block;
  padding: 1ch;
  margin: 1rem 1ch;
  text-decoration: none;
}
.menu a:hover {
  color: var(--white);
  border-bottom: thin solid var(--white);
}
.active {
  border-bottom: thin solid var(--white);
}
.menu .icon {
  display: none;
}
.menu .icon:hover {
  border: none;
}
.dropdown{
  display: none;
}
.dropdown-open{
  display: block;
}

@media screen and (max-width: 600px) {
  .menu {
    border-bottom: none;
  }
  .menu a:not(:first-child) {
    display: none;
  }
  .menu a.icon {
    float: right;
    display: block;
  }
  .menu.open {
    position: relative;
    border-bottom: thin solid var(--white);
  }
  .menu.open a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menu.open a {
    float: none;
    display: block;
    text-align: left;
  }
  .menu a:hover {
    color: var(--white);
    border: thin solid var(--white);
  }
  .active {
    border: thin solid var(--white);
  }
}
/* search */
.search{
  display: none;
}
.search-open{
  display: block;
  width: max-content;
  float: right;
  padding: 7px;
}
.searchBox{
  border: 1px solid white;
  background-color: transparent;
  color: white;
  padding: .53rem;
}
.skip-nav{
  background: white;
  color: black;
  padding: .5rem;
  position: absolute;
  float: left;
  left: 0px;
  margin: .5rem;
  transform: translateY(-150%);
  transition: transform 200ms ease-in;
}
.skip-nav:focus{
  transform: translateY(0);
}

/* cards */
.collections{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 1200px) {
  .collections{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 900px) {
  .collections{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .collections{
    grid-template-columns: 100%;
  }
}
.card{
  margin: 1rem;
  border: thin solid var(--white);
}
.card-image{
  width: 100%;
}
h2.card-text{
  margin-bottom: 0px;
  padding-bottom: 0px;
}
p.card-text{
  font-size: small;
  margin-top: 0px;
  padding-top: 0px;
  margin-bottom: 2rem;
}
a button{
  margin-bottom: 2rem;
}

/* footer */
footer{
  margin: 3rem 1rem 0px 1rem;
  padding: .5rem;
  border-top: thin solid var(--white);
}